<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Prova2TercaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Telefone1" Relationship="Self.FK_Cliente_Telefone" FromRole="Cliente" ToRole="Telefone" />
    <NavigationProperty Name="Venda" Relationship="Self.FK_Venda_Cliente1" FromRole="Cliente" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Telefone1" Relationship="Self.FK_Fornecedor_Telefone" FromRole="Fornecedor" ToRole="Telefone" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Fornecedor" FromRole="Fornecedor" ToRole="Material" />
    <NavigationProperty Name="Venda" Relationship="Self.FK_Venda_Fornecedor" FromRole="Fornecedor" ToRole="Venda" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="Int32" />
    <Property Name="Fornecedor" Type="Int32" />
    <NavigationProperty Name="Fornecedor1" Relationship="Self.FK_Material_Fornecedor" FromRole="Material" ToRole="Fornecedor" />
    <NavigationProperty Name="Tipo1" Relationship="Self.FK_Material_Tipo" FromRole="Material" ToRole="Tipo" />
    <NavigationProperty Name="Venda" Relationship="Self.FK_Venda_Material" FromRole="Material" ToRole="Venda" />
    <Property Name="Preco" Type="Double" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Telefone">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Cliente_Telefone" FromRole="Telefone" ToRole="Cliente" />
    <NavigationProperty Name="Fornecedor" Relationship="Self.FK_Fornecedor_Telefone" FromRole="Telefone" ToRole="Fornecedor" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Tipo" FromRole="Tipo" ToRole="Material" />
  </EntityType>
  <EntityType Name="Venda">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fornecedor" Type="Int32" />
    <Property Name="Cliente" Type="Int32" />
    <Property Name="Material" Type="Int32" />
    <NavigationProperty Name="Cliente1" Relationship="Self.FK_Venda_Cliente1" FromRole="Venda" ToRole="Cliente" />
    <NavigationProperty Name="Fornecedor1" Relationship="Self.FK_Venda_Fornecedor" FromRole="Venda" ToRole="Fornecedor" />
    <NavigationProperty Name="Material1" Relationship="Self.FK_Venda_Material" FromRole="Venda" ToRole="Material" />
    <Property Name="Data" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_Cliente_Telefone">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="telefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fornecedor_Telefone">
    <End Role="Telefone" Type="Self.Telefone" Multiplicity="0..1" />
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Telefone">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="Fornecedor">
        <PropertyRef Name="Telefone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Fornecedor">
    <End Role="Fornecedor" Type="Self.Fornecedor" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Venda_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="Venda" Type="Self.Venda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Venda">
        <PropertyRef Name="Material" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Prova2TercaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Fornecedor" EntityType="Self.Fornecedor" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Telefone" EntityType="Self.Telefone" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" />
    <EntitySet Name="Venda" EntityType="Self.Venda" />
    <AssociationSet Name="FK_Cliente_Telefone" Association="Self.FK_Cliente_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Cliente1" Association="Self.FK_Venda_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Fornecedor_Telefone" Association="Self.FK_Fornecedor_Telefone">
      <End Role="Telefone" EntitySet="Telefone" />
      <End Role="Fornecedor" EntitySet="Fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Fornecedor" Association="Self.FK_Material_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Fornecedor" Association="Self.FK_Venda_Fornecedor">
      <End Role="Fornecedor" EntitySet="Fornecedor" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Tipo" Association="Self.FK_Material_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Venda_Material" Association="Self.FK_Venda_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="Venda" EntitySet="Venda" />
    </AssociationSet>
  </EntityContainer>
</Schema>